{
  "homepage": "https://gaurishh.github.io/mern-food-ordering",
  "name": "mern-food-ordering",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "razorpay": "^2.9.2",
    "router": "^1.3.8",
    "stripe": "^14.2.0",
    "uuid": "^9.0.1"
  },
  "proxy": "http://localhost:8000/",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "nodemon": "^3.0.1"
  }
}
